# spring-boot-2-oauth2-resource-service

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yourproject/resource/: Application.java  DELETEME__dummyObjectsToDb.java
src/main/java/com/yourproject/resource/admin/: SampleAdminController.java
src/main/java/com/yourproject/resource/advice/: RestApiControllerAdvice.java
src/main/java/com/yourproject/resource/config/: JwtConfiguration.java  MethodSecurityConfig.java  OAuth2ClientConfiguration.java  ResourceServerConfiguration.java  SimpleCorsFilter.java
src/main/java/com/yourproject/resource/constant/: AuthorizationGrant.java
src/main/java/com/yourproject/resource/controller/: ExpenseController.java  IncomeController.java
src/main/java/com/yourproject/resource/controller/admin/: AdminExpenseController.java  AdminIncomeController.java
src/main/java/com/yourproject/resource/currency/: Currency.java  CurrencyRepository.java  CurrencyService.java  CurrencyServiceImpl.java
src/main/java/com/yourproject/resource/error/: MissingDbModelInstanceException.java  MissingDbRefException.java  MissingFieldException.java  MissingIdException.java  UserNotFoundException.java
src/main/java/com/yourproject/resource/error/constant/: ErrorMessages.java
src/main/java/com/yourproject/resource/error/response/: ErrorResponse.java
src/main/java/com/yourproject/resource/model/adjust/: Authority.java
src/main/java/com/yourproject/resource/model/mongo/: Currency.java  Sample.java
src/main/java/com/yourproject/resource/model/response/: ErrorResponse.java
src/main/java/com/yourproject/resource/sample/: Sample.java  SampleController.java  SampleCustomRepository.java  SampleCustomRepositoryImpl.java  SampleRepository.java  SampleService.java  SampleServiceImpl.java
src/main/java/com/yourproject/resource/service/: BudgetService.java  BudgetServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java  IncomeService.java  IncomeServiceImpl.java
src/main/resources/: application-https.yml  application.yml  public.cert
src/test/java/com/yourproject/resource/: ApplicationTests.java
src/test/java/com/yourproject/resource/budget/: BudgetControllerTest.java
src/test/java/com/yourproject/resource/controller/: CurrencyControllerTest.java
src/test/java/com/yourproject/resource/sample/: SampleControllerTest.java  SampleServiceImplTest.java
src/test/java/com/yourproject/resource/service/: BillPeriodServiceImplTest.java  BudgetServiceImplTest.java  ExpenseServiceImplTest.java  TestIncomeServiceImpl.java
src/test/java/com/yourproject/resource/util/: TestUtil.java
(+2 files in other folders)
